body {
  background-color: white;
}

main {
  display: grid;
  height: 95vh;
  width: 100%;
  grid-column: 1/3;
  background-color: rgb(255, 255, 255);
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.top-card {
  display: grid;
  grid-row: 1/2;
  grid-column: 1/4;
  border-radius: 20px;
  grid-template-columns: 25% 1fr 20% 10%;
  grid-template-rows: 1fr 1fr 1fr;
  border: 1px solid rgb(84, 246, 165);
  background-color: rgb(215, 215, 255);
}

.top-card>div {}

.bottom-card {
  display: grid;
  grid-row: 2/3;
  height: 60vh;
  grid-column: 1/4;
  border-radius: 20px;
  grid-template-columns: repeat();
  border: 1px solid rgb(84, 246, 165);
  background-color: rgb(253, 204, 204);
}

.p2-company-name {
  font-size: 3em;
  text-align: center;
  margin-top: 20px;
}

.img-n-symbol {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row: 2/4;
  grid-column: 1/2;
}

.page2-img {
  position: relative;
  top:15px;
  left : 25px;
  height: 45%;
  width: 90%;
}

.page2-symbol {
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 3.5em;
  text-align: center;
}

.page2-price {
  display: inline-block;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 2.5em;
  position: relative;
  top : 40%;
  text-align: center;
}

.page2-percent-change {
  grid-row: 1/2;
  grid-column: 3/4;
  text-align: center;
  margin-top: 14%;
}

.page2-percent-change>h2 {
  font-size: 1.8em
}

.page2-percent-change>p {
  font-size: 2em;
}

.page2-price-change {
  grid-row: 2/3;
  grid-column: 3/4;
  margin-top: 14%;
  text-align: center;
}

.page2-price-change>h2 {
  font-size: 1.8em;

}

.page2-price-change>p {
  font-size: 2em;
}

.line-graph-img {
  grid-column: 2/3;
  grid-row: 1/4;


}

.line-graph-img>img {
  margin-left: 20px;
  height: 90%;
  width: 90%;
  margin-top: 15px;
  margin-right: 20px;
}